# config
CONFIG_PATH=.env

# migrations
MIGRATION_DIR=./migrations
MIGRATION_DSN="host=${DB_HOST} port=${DB_PORT} dbname=${DB_NAME} user=${DB_USER} password=${DB_PASSWORD} sslmode=disable"

# database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=users

# server
SERVER_HOST=0.0.0.0
SERVER_PORT=8085
SERVER_TIMEOUT=5s
SERVER_IDDLE_TIMEOUT=60s